spring.application.name=rsocket_wishlist

spring.rsocket.server.port=7000
spring.main.lazy-initialization=true

spring.data.mongodb.database=wishlist

logging.level.main.RSocketWishlistController=TRACE